import {
  task
} from "../../../../../chunk-LC6V2IMS.mjs";
import "../../../../../chunk-ZHBVPOXT.mjs";
import {
  __name,
  init_esm
} from "../../../../../chunk-5A2LE32G.mjs";

// trigger/design-agent.ts
init_esm();
var designAgent = task({
  id: "design-agent",
  run: /* @__PURE__ */ __name(async (payload) => {
    console.log(`Design agent triggered with prompt: "${payload.prompt}" in room: "${payload.roomId}"`);
    return {
      success: true,
      echo: payload
    };
  }, "run")
});
export {
  designAgent
};
//# sourceMappingURL=design-agent.mjs.map
